events {
    worker_connections 1024;
}

worker_processes auto;


http {

    upstream aiohttp {
        server aiohttp:8080;
    }

    include mime.types;

    server {
        listen 80;
        server_name 127.0.0.1;
        root /sites/exifserver;

        client_max_body_size 12m;

        location /api {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_pass http://aiohttp;
        }

        location ~* \.(css|js|jpeg|png) {
            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires 30d;
        }
    }
}